<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoY-v6-gRQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="QPc-gJ-2ah">
            <objects>
                <viewController id="7xk-dD-qLl" customClass="WeatherViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eko-RY-USF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-Rt-7kq">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="90" id="FGL-ia-ymj" customClass="WeatherTableViewCell" customModule="weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGL-ia-ymj" id="Crs-2A-has">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-W6-B34">
                                                    <rect key="frame" x="297.66666666666669" y="24" width="82.333333333333314" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ein schönes Land" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-gx-X1w">
                                                    <rect key="frame" x="10" y="29" width="204" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dba-W6-B34" firstAttribute="top" secondItem="Crs-2A-has" secondAttribute="top" constant="24" id="0dG-Hr-nEG"/>
                                                <constraint firstAttribute="bottom" secondItem="dba-W6-B34" secondAttribute="bottom" constant="24" id="22e-kY-mOO"/>
                                                <constraint firstItem="dba-W6-B34" firstAttribute="centerY" secondItem="Crs-2A-has" secondAttribute="centerY" id="5Gq-HQ-Qga"/>
                                                <constraint firstItem="dba-W6-B34" firstAttribute="trailing" secondItem="Crs-2A-has" secondAttribute="trailingMargin" constant="10" id="IxA-f1-q8v"/>
                                                <constraint firstItem="dba-W6-B34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xLS-gx-X1w" secondAttribute="trailing" constant="8" symbolic="YES" id="RNh-TL-nRA"/>
                                                <constraint firstItem="xLS-gx-X1w" firstAttribute="centerY" secondItem="Crs-2A-has" secondAttribute="centerY" id="c56-cX-gzz"/>
                                                <constraint firstAttribute="bottom" secondItem="xLS-gx-X1w" secondAttribute="bottom" constant="29" id="eLf-dp-iuL"/>
                                                <constraint firstItem="xLS-gx-X1w" firstAttribute="leading" secondItem="Crs-2A-has" secondAttribute="leading" constant="10" id="pQz-96-aWO"/>
                                                <constraint firstItem="xLS-gx-X1w" firstAttribute="top" secondItem="Crs-2A-has" secondAttribute="top" constant="29" id="tth-ae-QzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="xLS-gx-X1w" id="WZT-VD-dOI"/>
                                            <outlet property="tempLabel" destination="dba-W6-B34" id="JN7-PD-nKn"/>
                                            <outlet property="weatherCell" destination="Crs-2A-has" id="CCM-bZ-Ocv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqt-m9-Tv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tna-Rt-7kq" firstAttribute="top" secondItem="eqt-m9-Tv8" secondAttribute="top" id="1wG-N3-v9I"/>
                            <constraint firstItem="Tna-Rt-7kq" firstAttribute="trailing" secondItem="eqt-m9-Tv8" secondAttribute="trailing" id="MS0-qE-CAO"/>
                            <constraint firstItem="Tna-Rt-7kq" firstAttribute="bottom" secondItem="eqt-m9-Tv8" secondAttribute="bottom" id="SIF-Kk-gxC"/>
                            <constraint firstItem="Tna-Rt-7kq" firstAttribute="leading" secondItem="eqt-m9-Tv8" secondAttribute="leading" id="rkm-zQ-UkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8G-cR-gFi">
                        <barButtonItem key="leftBarButtonItem" title="Editieren" id="uGt-Lh-gld">
                            <connections>
                                <action selector="handleEditButton" destination="7xk-dD-qLl" id="Olf-kl-BoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherTableView" destination="Tna-Rt-7kq" id="zV9-xt-pqo"/>
                        <segue destination="bZy-aF-3Pd" kind="show" identifier="segue" id="fpM-go-ZW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUq-QO-AFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7524" y="-1056.6502463054187"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="KVw-Dl-9bW">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bZy-aF-3Pd" customClass="WeatherDetailViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mh-Vg-6X3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-xy-Yio">
                                <rect key="frame" x="185" y="282.33333333333331" width="20.333333333333343" height="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-jK-Glw">
                                <rect key="frame" x="10" y="350.33333333333331" width="370" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-Yx-ENM">
                                <rect key="frame" x="191.33333333333334" y="412" width="7.6666666666666572" height="20.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-RP-s3s">
                                <rect key="frame" x="10" y="447.33333333333326" width="370" height="352.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-tV-QDs">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="197"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-Z7-ti8">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimale Temperatur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-LK-3BC">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximale Temperatur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-Ws-6cc">
                                                        <rect key="frame" x="0.0" y="35.333333333333371" width="182.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Druck" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-xs-pnf">
                                                        <rect key="frame" x="0.0" y="70.666666666666686" width="182.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luftfeuchtigkeit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-qq-DUP">
                                                        <rect key="frame" x="0.0" y="106.00000000000006" width="182.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonnenaufgang" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-In-fe8">
                                                        <rect key="frame" x="0.0" y="141.33333333333331" width="182.66666666666666" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonnenuntergang" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-pl-fOK">
                                                        <rect key="frame" x="0.0" y="176.66666666666669" width="182.66666666666666" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-9T-cZe">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="182.33333333333337" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-gC-edK">
                                                        <rect key="frame" x="10" y="0.0" width="162.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-cN-yWq">
                                                        <rect key="frame" x="10" y="35.333333333333371" width="162.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-FX-CmW">
                                                        <rect key="frame" x="10" y="70.666666666666686" width="162.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-9d-Xq4">
                                                        <rect key="frame" x="10" y="106.00000000000006" width="162.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-Vk-dWY">
                                                        <rect key="frame" x="10" y="141.33333333333331" width="162.33333333333334" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-eC-z0j">
                                                        <rect key="frame" x="10" y="176.66666666666669" width="162.33333333333334" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Of-Vk-dWY" firstAttribute="leading" secondItem="jYg-9T-cZe" secondAttribute="leading" constant="10" id="4Hg-0y-g67"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qS-FX-CmW" secondAttribute="trailing" constant="10" id="7ze-gz-1P8"/>
                                                    <constraint firstAttribute="trailing" secondItem="cyx-gC-edK" secondAttribute="trailing" constant="10" id="8w8-DQ-Kn5"/>
                                                    <constraint firstItem="XSl-cN-yWq" firstAttribute="leading" secondItem="jYg-9T-cZe" secondAttribute="leading" constant="10" id="Fws-Hy-zLH"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggt-9d-Xq4" secondAttribute="trailing" constant="10" id="GZe-8e-IAk"/>
                                                    <constraint firstItem="ggt-9d-Xq4" firstAttribute="leading" secondItem="jYg-9T-cZe" secondAttribute="leading" constant="10" id="IFC-lo-mjd"/>
                                                    <constraint firstItem="cyx-gC-edK" firstAttribute="leading" secondItem="jYg-9T-cZe" secondAttribute="leading" constant="10" id="Ms1-3V-Omw"/>
                                                    <constraint firstAttribute="trailing" secondItem="XSl-cN-yWq" secondAttribute="trailing" constant="10" id="OQc-zA-w8i"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Or-eC-z0j" secondAttribute="trailing" constant="10" id="f22-wZ-J8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Of-Vk-dWY" secondAttribute="trailing" constant="10" id="fHw-f2-gQm"/>
                                                    <constraint firstItem="7qS-FX-CmW" firstAttribute="leading" secondItem="jYg-9T-cZe" secondAttribute="leading" constant="10" id="g8p-IV-y0C"/>
                                                    <constraint firstItem="5Or-eC-z0j" firstAttribute="leading" secondItem="jYg-9T-cZe" secondAttribute="leading" constant="10" id="l05-3Y-ZFU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i2L-tV-QDs" firstAttribute="leading" secondItem="kr6-RP-s3s" secondAttribute="leading" id="8Mc-oT-2r5"/>
                                    <constraint firstAttribute="trailing" secondItem="i2L-tV-QDs" secondAttribute="trailing" id="8xc-sx-m1X"/>
                                    <constraint firstAttribute="bottom" secondItem="i2L-tV-QDs" secondAttribute="bottom" id="EpT-0H-UaB"/>
                                    <constraint firstItem="i2L-tV-QDs" firstAttribute="centerX" secondItem="kr6-RP-s3s" secondAttribute="centerX" id="UA4-bT-aWJ"/>
                                    <constraint firstItem="i2L-tV-QDs" firstAttribute="top" secondItem="kr6-RP-s3s" secondAttribute="top" id="b2G-qH-Jsx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jjo-nT-kzg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UFd-5L-rC1"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-mp-aTt">
                                <rect key="frame" x="10" y="387.33333333333331" width="370" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU4-5m-z2s"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJD-mp-aTt" firstAttribute="top" secondItem="bMp-jK-Glw" secondAttribute="bottom" constant="1" id="1Vp-Zx-5Eg"/>
                            <constraint firstItem="MU4-5m-z2s" firstAttribute="trailing" secondItem="kr6-RP-s3s" secondAttribute="trailing" constant="10" id="3nS-kX-zeS"/>
                            <constraint firstItem="MU4-5m-z2s" firstAttribute="bottom" secondItem="kr6-RP-s3s" secondAttribute="bottom" constant="10" id="4Zs-xX-qbB"/>
                            <constraint firstItem="oWX-Yx-ENM" firstAttribute="centerX" secondItem="5mh-Vg-6X3" secondAttribute="centerX" id="79t-r0-KG5"/>
                            <constraint firstItem="bMp-jK-Glw" firstAttribute="leading" secondItem="MU4-5m-z2s" secondAttribute="leading" constant="10" id="J2c-1y-z4d"/>
                            <constraint firstItem="kr6-RP-s3s" firstAttribute="leading" secondItem="MU4-5m-z2s" secondAttribute="leading" constant="10" id="Wiy-ak-4tQ"/>
                            <constraint firstItem="MU4-5m-z2s" firstAttribute="trailing" secondItem="AJD-mp-aTt" secondAttribute="trailing" constant="10" id="ekp-bd-McM"/>
                            <constraint firstItem="c8u-xy-Yio" firstAttribute="centerX" secondItem="5mh-Vg-6X3" secondAttribute="centerX" id="gcG-3z-kS6"/>
                            <constraint firstItem="oWX-Yx-ENM" firstAttribute="centerY" secondItem="5mh-Vg-6X3" secondAttribute="centerY" id="iLk-dL-P4y"/>
                            <constraint firstItem="kr6-RP-s3s" firstAttribute="top" secondItem="oWX-Yx-ENM" secondAttribute="bottom" constant="15" id="jwA-er-cp9"/>
                            <constraint firstItem="oWX-Yx-ENM" firstAttribute="top" secondItem="AJD-mp-aTt" secondAttribute="bottom" constant="1.5" id="maG-Cd-1Rc"/>
                            <constraint firstItem="bMp-jK-Glw" firstAttribute="top" secondItem="c8u-xy-Yio" secondAttribute="bottom" constant="13" id="rJu-KQ-QFN"/>
                            <constraint firstItem="MU4-5m-z2s" firstAttribute="trailing" secondItem="bMp-jK-Glw" secondAttribute="trailing" constant="10" id="u39-z8-XgG"/>
                            <constraint firstItem="AJD-mp-aTt" firstAttribute="leading" secondItem="MU4-5m-z2s" secondAttribute="leading" constant="10" id="xEV-Gw-OhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c2J-Ju-j7A"/>
                    <connections>
                        <outlet property="backgroundView" destination="5mh-Vg-6X3" id="nXM-nA-mCE"/>
                        <outlet property="cityLabel" destination="c8u-xy-Yio" id="A3v-GK-CV3"/>
                        <outlet property="descriptionLabel" destination="oWX-Yx-ENM" id="nTa-Yh-SmS"/>
                        <outlet property="feelsLikeLabel" destination="AJD-mp-aTt" id="uUm-Sl-YZT"/>
                        <outlet property="humidityLabel" destination="ggt-9d-Xq4" id="Kxw-aB-OWB"/>
                        <outlet property="maxTempLabel" destination="XSl-cN-yWq" id="qaz-UU-2dt"/>
                        <outlet property="minTempLabel" destination="cyx-gC-edK" id="QuW-cg-020"/>
                        <outlet property="pressureLabel" destination="7qS-FX-CmW" id="yAa-ax-bJw"/>
                        <outlet property="sunriseLabel" destination="6Of-Vk-dWY" id="FT6-oo-5En"/>
                        <outlet property="sunsetLabel" destination="5Or-eC-z0j" id="WqL-ap-sme"/>
                        <outlet property="temperatureLabel" destination="bMp-jK-Glw" id="wcq-Ln-kp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lht-GR-ZK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6417.7570093457944" y="-1056.1555075593953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P84-hu-zqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoY-v6-gRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FW2-gh-UMq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xk-dD-qLl" kind="relationship" relationship="rootViewController" id="I3s-1Z-2WJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDE-c5-lvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8463.2000000000007" y="-1056.5217391304348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
